[gd_scene load_steps=20 format=3 uid="uid://o7xgpnv1h1ck"]

[ext_resource type="Script" uid="uid://ditlv007yl2cn" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://dglv4lmt5rol8" path="res://Ball.gd" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://cu3qhldfyly1o" path="res://Circle-White.png" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://cxyo8p00nqdhv" path="res://Paddle.gd" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://4p6wro1xjs8e" path="res://Paddle-Placeholder.png" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://cayeuyooqchjy" path="res://Wall2-Placeholder.png" id="6_lgr22"]
[ext_resource type="Texture2D" uid="uid://bgb2mxn057v0t" path="res://Wall1-Placeholder.png" id="7_trn2v"]
[ext_resource type="Texture2D" uid="uid://d2aldougbakob" path="res://Goal-Placeholder.png" id="8_trn2v"]
[ext_resource type="Script" uid="uid://rbfrn4ie5yqf" path="res://Menu.gd" id="9_03owx"]
[ext_resource type="Texture2D" uid="uid://cgavlk1ncdjim" path="res://Grass-Placeholder.jpg" id="10_wkp8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dxm6"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgr22"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn2v"]
size = Vector2(16, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03owx"]
size = Vector2(768, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkp8b"]
size = Vector2(768, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(8, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(8, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20pc6"]
size = Vector2(16, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vvyt"]
size = Vector2(16, 192)

[node name="Main" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(384, 384)
script = ExtResource("2_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_3dxm6")

[node name="Sprite2D2" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_3dxm6")

[node name="PaddleLeft" type="CharacterBody2D" parent="."]
position = Vector2(46, 384)
script = ExtResource("3_fos0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleLeft"]
shape = SubResource("RectangleShape2D_lgr22")

[node name="Sprite2D" type="Sprite2D" parent="PaddleLeft"]
texture = ExtResource("4_cm0pq")

[node name="PaddleRight" type="CharacterBody2D" parent="."]
position = Vector2(722, 384)
script = ExtResource("3_fos0i")
up_action = &"p2_up"
down_action = &"p2_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleRight"]
shape = SubResource("RectangleShape2D_trn2v")

[node name="Sprite2D" type="Sprite2D" parent="PaddleRight"]
texture = ExtResource("4_cm0pq")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(384, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_03owx")

[node name="Sprite2D" type="Sprite2D" parent="WallTop"]
texture = ExtResource("6_lgr22")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(384, 764)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_wkp8b")

[node name="Sprite2D" type="Sprite2D" parent="WallBottom"]
texture = ExtResource("6_lgr22")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(4, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="WallLeft"]
texture = ExtResource("7_trn2v")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(764, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="WallRight"]
texture = ExtResource("7_trn2v")

[node name="GoalLeft" type="Area2D" parent="."]
position = Vector2(8, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft"]
shape = SubResource("RectangleShape2D_20pc6")

[node name="Sprite2D" type="Sprite2D" parent="GoalLeft"]
texture = ExtResource("8_trn2v")

[node name="GoalRight" type="Area2D" parent="."]
position = Vector2(760, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight"]
shape = SubResource("RectangleShape2D_5vvyt")

[node name="Sprite2D" type="Sprite2D" parent="GoalRight"]
texture = ExtResource("8_trn2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 365.0
offset_top = 25.0
offset_right = 405.0
offset_bottom = 65.0
alignment = 1

[node name="Left" type="Label" parent="CanvasLayer/Score"]
layout_mode = 2

[node name="Right" type="Label" parent="CanvasLayer/Score"]
layout_mode = 2

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 295.0
offset_top = 182.0
offset_right = 382.0
offset_bottom = 266.0
script = ExtResource("9_03owx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12
alignment = 1

[node name="Play" type="Label" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play Game"

[node name="Reset" type="Label" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Reset"

[node name="Options" type="Label" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="Video" type="Label" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play Video"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
position = Vector2(384, 384)
texture = ExtResource("10_wkp8b")
